{
  "expo": {
    "name": "np-website",
    "slug": "np-website",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/white-Bild.png",
    "splash": {
      "image": "./assets/white-Bild.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.npwebsite.ios"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/white-Bild.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.nadine_pom.npwebsite"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
