{
  "name": "NP Website",
  "short_name": "NP Website",
  "permissions": [
    "storage"
  ],
  "icons": [
    {
      "src": "assets/favicon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "assets/favicon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "index.html",
  "theme_color": "#000000",
  "background_color": "#1A70E8",
  "display": "standalone",
  "gcm_sender_id": "450653429144"
}
